{
  "name": "would-you-rather",
  "version": "1.0.0",
  "description": "A would you rather website. More info in README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "either-wyr": "^2.0.2"
  }
}
